#!/bin/bash
############################## HEADER ##########################################
#
# Template for a general script.
#
#
# Usage:
#
#    $ ./manifest_gen.sh <precursor_file>
#
# Arguments:
#
#    1. Precursor file generated by precursor_gen.sh script.
#
################################################################################



############################## PREAMBLE ########################################

# Define a help message.
usage () {
	cat << EOF

Usage:
	
	\$ $0 <tummor_type> <manifest_type>
EOF
	return
}


# Verify input arguments number.
if [ $# -lt 1 ]; then
	echo -e "ERROR: Input arguments are missing (there must be at least 1)." >&2
	usage >&2
	exit 1
fi



for fl in $@; do
	if [ ! -f "$fl" ]; then
		echo -e "ERROR: Nonexistent file '$fl'" >&2
		exit 1
	fi
done


# Verify external requisisites: GNU parallel and curl.
[ -n "$(which parallel 2> /dev/null)" -a -n "$(which curl 2> /dev/null)" ] ||
	{ echo "Some external requisites are pending: 'parallel' or 'curl'." >&2; exit 1; }



############################## MAIN ############################################

# Extract file radical.
rad=${1%.*}


# Process init message.
#echo -e "Beginning process: $0." >&2


# Create paired manifest file.
echo -e "Creating manifest and associations files from radical: '$rad'." >&2
perl -MList::Util=min -ane '
	chomp;
	next if /file_id/;
	push @{ $a{$F[0]} } => $_;
	END {
		foreach my $k ( keys %a ) {
			delete $a{$k} if scalar @{ $a{$k} } < 2;
		}
		print "#case_id\ttumor_type\tsample_type\tfile_id\tfile_name\tid\n";
		foreach my $k ( keys %a ) {
			$mn = 0;
			@n = grep { /[Nn]ormal/ } @{ $a{$k} };
			@t = grep { /[Tt]umor/ } @{ $a{$k} };
			$mn = min($#n, $#t);
			foreach ( 0..$mn ) {
				print "$n[$_]\n$t[$_]\n";
				
				@l1 = split /\t/, $n[$_];
				@l2 = split /\t/, $t[$_];
				print STDERR "$l1[4]\t$l2[4]\n";
			}
		}
	}
	' $1 2> $rad.assoc

if [ ! -s $rad.assoc ]; then
	echo -e "ERROR: Manifest creation failed." >&2
	exit 1
fi
echo -e "Done." >&2


# Process final message.
#echo -e "\nFinished process: $0." >&2
